<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Apr 25 16:28:45 EDT 2017
=======
#Mon Apr 24 22:36:24 EDT 2017
=======
#Tue Apr 25 22:05:10 EDT 2017
>>>>>>> 057f5adf62f1f89cf284265c2ddbd85aac15b30f
=======
#Wed Apr 26 19:10:57 EDT 2017
>>>>>>> server
ua.server\:sboot\:jar\:\:0.0.1-SNAPSHOT=D\:\\Home\\Projects\\Capstone\\MobileClockIn\\SBoot\\target\\classes
ua.server\:sboot\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Home\\Projects\\Capstone\\MobileClockIn\\SBoot\\target\\test-classes
ua.server\:sboot\:pom\:\:0.0.1-SNAPSHOT=D\:\\Home\\Projects\\Capstone\\MobileClockIn\\SBoot\\pom.xml
