1492985740282	Delete resource 'samplee'
1492989506341	Rename Java project 'ua-server'
1492994783361	Delete resource 'ua-server3'
1492998061566	Delete resource 'spring-boot-mysql-jpa-hibernate'
1492998380990	Delete resource 'spring-boot-web'
1493000628409	Delete resource 'demo'
1493067404879	Delete resource 'sboot'
1493067477995	Delete resource 'sample-spring-boot-data-jpa-embedded'
1493067685196	Delete resource 'SBoot'
1493087777308	Delete resource 'ua-server66'
1493087783681	Delete resource 'ua-server'
