#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=ua.server.model
db.hibernate.hbm2ddl.auto = create