1493066704334	Rename package 'com.demien.sboot'
1493066799538	Rename package 'ua.server.domain'
1493066863198	Delete element
1493068364109	Rename package 'com.demien.sboot'
1493070251870	Delete element
1493083174399	Delete element
1493083178170	Delete element
1493083182406	Delete element
1493083188308	Delete element
1493083212102	Delete element
1493143336537	Delete element
1493143350823	Move compilation unit
1493143360536	Move compilation unit
1493143404761	Rename type 'IPersistable'
1493143435115	Delete element
1493143443043	Move compilation unit
