#h2 
h2.driver=org.h2.Driver
h2.url=jdbc:h2\:mem\:test;DB_CLOSE_DELAY\=-1;DB_CLOSE_ON_EXIT\=FALSE
h2.user=sa
h2.password=sa


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.200.201:3306/fd
user=root
password=meqroot2011

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

#hibernate.hbm2ddl.auto=create-drop
jms.broker_url=tcp://127.0.0.1:61617
jms.treatment_data_category=gess.fd.client.messages.treatment_data_category