CREATE TABLE timeCard (
	timeCardId int NOT NULL,
	clockingIn boolean NOT NULL,
	locationName FOREIGN KEY REFERENCES location(locationName),
	assignmentId int NOT NULL, 
	isLate boolean,
	reason varchar(50),
	employeeId int FOREIGN KEY REFERENCES employee(employeeId)
);

CREATE TABLE employee (
	employeeId int NOT NULL,
	firstName varchar(50) NOT NULL,
	lastName varchar(50) NOT NULL,
	PRIMARY KEY employeeId
);

CREATE TABLE device (
	deviceId int NOT NULL,
	employeeId int NOT NULL FOREIGN KEY REFERENCES employee(employeeId)
);

create table location (
	locationID int NOT NULL,
	locationName varchar(50) NOT NULL UNIQUE)
);

CREATE TABLE coordinates (
	coordinatesId int NOT NULL,
	locationName FOREIGN KEY REFERENCES location(locationName),
	coordinateWest long NOT NULL,
	coordinateEast long NOT NULL,
	coordinateNorth long NOT NULL,
	coordinateSouth long NOT NULL
);
